name=vs_micro_ros_arduino
version=2.0.5-humble-vstone
author=micro-ROS-vstone
maintainer=Vstone<infodesk@vstone.co.jp>
sentence=micro-ROS Arduino library for Vstone robots
paragraph=micro-ROS Arduino library for Vstone robots
url=https://github.com/vstoneofficial/micro_ros_arduino
precompiled=true
category=Other
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
